<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clicks_data" version="1.3.0" audacityversion="2.2.1" sel0="0.1015873016" sel1="0.1581859410" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="e0000103.au" len="2496" min="-0.160838" max="0.288751" rms="0.031538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="e00006a7.au" len="2496" min="-0.161418" max="0.289792" rms="0.031652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="e0000970.au" len="2496" min="-0.21903" max="0.298837" rms="0.044684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="e00008e0.au" len="2496" min="-0.219826" max="0.299909" rms="0.044846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="e000027b.au" len="2496" min="-0.29339" max="0.187982" rms="0.037186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="e00007fd.au" len="2496" min="-0.294432" max="0.188629" rms="0.03732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3a.au" len="2496" min="-0.168059" max="0.231087" rms="0.036468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="e00005fd.au" len="2496" min="-0.16867" max="0.23192" rms="0.036599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
